{
  "name": "web_server",
  "version": "1.0.0",
  "description": "Serveur web pour l'application Gedoise",
  "author": "Mourchidi Mfoumby",
  "main": "app.ts",
  "scripts": {
    "build": "tsc",
    "dev": "npm build && nodemon",
    "start": "npm run build && ts-node -r tsconfig-paths/register src/app.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Grande-Ecole-Du-Droit/ged-server"
  },
  "private": true,
  "dependencies": {
    "@logtail/winston": "^0.5.2",
    "@sentry/cli": "^2.43.0",
    "@sentry/node": "^9.14.0",
    "dotenv": "^16.4.7",
    "expres": "^0.0.5",
    "express": "^4.21.2",
    "firebase-admin": "^13.2.0",
    "https": "^1.0.0",
    "multer": "^1.4.5-lts.1",
    "oci-common": "^2.89.4",
    "oci-objectstorage": "^2.89.4",
    "oci-sdk": "^2.89.2",
    "oracledb": "^6.8.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/multer": "^2.0.0",
    "@types/node": "^24.3.0",
    "@types/oracledb": "^6.9.1",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.2"
  }
}
