{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "rootDir": "./src",
    "outDir": "./dist",
    "baseUrl": "./src",
    "paths": {
      "@root/*": ["../*"],
      "@routes/*": ["routes/*"],
      "@data/*": ["data/*"],
      "@api/*": ["data/api/*"],
      "@fields/*": ["data/fields/*"],
      "@queries/*": ["data/queries/*"],
      "@models/*": ["data/models/*"],
      "@repositories/*": ["data/repositories/*"],
      "@controllers/*": ["controllers/*"],
      "@utils/*": ["utils/*"],
      "@middlewares/*": ["middlewares/*"]
    },
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
